{
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^7.2.4"
  },
  "dependencies": {
    "mosca": "^2.8.3",
    "public-ip": "^3.1.0"
  }
}
